@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200;300;500;600&display=swap");
html {
  /* font-family: 'Raleway', sans-serif; */
  font-family: "Noto Sans Mono", sans-serif;
  background-color: #fff;
}

body {
  min-height: 100vh;
  background-color: #252b37;
  display: flex;
  flex-direction: column;
}

a {
  color: black;
  text-decoration: none;
  padding: 5px;
}

header {
  height: 80px;
  background-color: #252b37;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid white thin;
  max-width: 1220px;
}

.main-nav {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 2pc;
}

.nav-button {
  border-radius: 18px;
  background: #f5defc;
  padding: 10px;
}

.icon {
  height: 30px;
  width: 30px;
}

.socials {
  display: flex;
  justify-content: space-evenly;
  gap: 10%;
}

@media (max-width: 600px) {
  #menuToggle {
    display: block;
    position: relative;
    /* top: 40px; */
    left: 40px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: #c47ca8;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */

    /* -webkit-touch-callout: none; */
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #f5defc;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  #menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;

    background: white;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }
}

@media (max-width: 600px) {
  .main-nav {
    display: none;
  }
}
@media (min-width: 601px) {
  .small-nav {
    display: none;
  }
}

main {
  background-color: #252b37;
  max-width: 1220px;
  height: calc(100vh - 150px);
  margin-left: 4%;
  margin-right: 2%;
  /* display: flex; */
}

section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin-right: 2%;
  margin-left: 2%;
  margin-top: 8%;
}
.header-text {
  height: 15pc;
}
.column1 {
  display: flex;
  flex-direction: column;
  align-content: space-around;
}

h1 {
  font-weight: 600;
  font-size: 30px;
  margin: 2pc;
  color: white;
}

.emphasis {
  font-weight: 600;
  font-size: 60px;
  letter-spacing: 8px;
  padding: 10px;
  border: solid #f5defc;
  border-spacing: 2pc;
  border-radius: 20px;
  border-width: medium;
}

h2 {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.4;
  margin: 2pc;
  color: white;
}

.nav-alt-button {
  width: 100px;
  border-radius: 20px;
  background: #d9f5fc;
  padding: 8px;
  margin: 2pc;
}
.nav-alt-button-text {
  font-weight: 600;
  font-size: 22px;
  line-height: 1.6;
}

.column2 {
  display: flex;
  align-items: center;
  margin: 2pc;
}
img {
  height: 200px;
}

/*for about page*/
.about section {
  margin-top: 1%;
  column-gap: 4%;
}
.about h1 {
  /* font-weight: 600; */
  font-size: 40px;
  margin: 2%;
  /* color: white; */
}

.about .column1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 4%;
  column-gap: 12%;
  align-self: flex-start;
  margin-top: 15%;
}

.about .header-text {
  display: flex;
  flex-direction: column;
  height: fit-content;
}

.about .image-block {
  display: flex;
  align-items: center;
}

.about img {
  height: 130px;
}
.about .column2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1220px;
}

.about .nav-alt-button {
  display: flex;
  justify-content: center;
}

/*for contact page*/

/* .contact {
  display: flex;
  justify-content: center;
} */

.contact section {
  margin-top: 1%;
  padding: 2%;
  padding-top: 0%;
  display: flex;
  flex-direction: column;
}

.contact .column2 {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.contact .header-text {
  height: fit-content;
  margin: 0%;
  align-self: flex-start;
  margin-bottom: -100px;
}
.contact img {
  height: 100%;
  width: 30%;
  align-self: flex-end;
  margin-bottom: -58px;
}
.form-container {
  /* do not delete this magic bit otherwise it will break don't know why */
}
.form-item {
  margin-top: 8%;
  display: flex;
  flex-direction: column;
  width: 450px;
}

label {
  color: white;
}

input {
  color: #c47ca8;
  font-size: 20px;
  font-family: monospace;
}

textarea {
  font-size: 20px;
  font-family: monospace;
}
#name {
  height: 30px;
}
#mail {
  height: 30px;
}
#message {
  height: 120px;
}

/* css for project page*/
.projects section {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.projects .column1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.projects .header-text {
  margin-bottom: -50px;
}
#hero-goose {
  height: 120px;
}

.project-grid {
  display: flex;
  flex-direction: row;
  column-gap: 4%;
}

.project-tile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #d9f5fc;
  padding: 1%;
  border-radius: 20px;
}
.project-tile-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  height: 40px;
  border-bottom: 1px solid white;
}

.project-tile h3 {
  padding: 0%;
  margin: 2%;
  font-weight: 300;
  color: white;
}

.project-tile-bottom {
  display: flex;
  flex-direction: row;
  column-gap: 2%;
}

.code-badge {
  border-radius: 18px;
  border: 2px solid #c47ca8;
  padding: 4px;
}

.code-badge a {
  color: white;
}
footer {
  height: 20px;
  padding: 10px;
  text-align: right;
  background-color: white;
  justify-self: flex-end;
}

/*media query for index page body of page*/
@media (max-width: 600px) {
  main {
    height: auto;
  }
  section {
    /* display: inline-block; */
    flex-direction: column-reverse;
    width: 30vh;
    height: auto;
    padding: 2%;
    margin-left: 0%;
    margin-top: 0%;
    margin-bottom: 15%;
  }

  h1 {
    font-size: 16px;
  }

  .emphasis {
    font-size: 20px;
  }

  h2 {
    font-size: 16px;
  }

  img {
    height: 80px;
  }

  a {
    font-size: 16px;
  }

  .header-text {
    height: auto;
    margin-left: -2%;
    margin-right: 2%;
  }

  .column2 {
    margin-bottom: -25%;
    margin-left: 50%;
  }

  footer {
    text-align: center;
    height: 40px;
  }
}

/*media query for aboutpage body of page*/
@media (max-width: 600px) {
  .about section {
    flex-direction: column;
  }

  .about .column1 {
    margin-left: 5%;
  }

  .about .column2 div {
    width: 30vh;
  }

  .about .column2 {
    margin-left: 0%;
  }
}
* {
  border: 1px solid white;
}
